download_id":1
benchmark_id":1
filename":"DRAFT_CIS_Distribution_Independent_Linux_Benchmark_v2.0.0.pdf
location":"https:\/\/workbench.cisecurity.org\/cis\/api\/v1\/file\/2408\/download
download_id":2
benchmark_id":1
filename":"CIS_Distribution_Independent_Linux_Benchmark_v2.0.0.pdf
location":"https:\/\/workbench.cisecurity.org\/cis\/api\/v1\/file\/2420\/download
download_id":3
benchmark_id":2
filename":"CIS_Distribution_Independent_Linux_Benchmark_v1.1.0.pdf
location":"https:\/\/workbench.cisecurity.org\/cis\/api\/v1\/file\/1856\/download
download_id":21
benchmark_id":18
filename":"CIS_Microsoft_Windows_10_Enterprise_Release_2004_Benchmark_v1.9.1.pdf
location":"https:\/\/workbench.cisecurity.org\/cis\/api\/v1\/file\/2992\/download
download_id":13
benchmark_id":11
filename":"CIS_Microsoft_Windows_8.1_Workstation_Benchmark_v2.4.0.pdf
location":"https:\/\/workbench.cisecurity.org\/cis\/api\/v1\/file\/2754\/download
download_id":6
benchmark_id":5
filename":"CIS_Microsoft_Windows_7_Workstation_Benchmark_v3.2.0 - End of Life.pdf
location":"https:\/\/workbench.cisecurity.org\/cis\/api\/v1\/file\/2700\/download
download_id":23
benchmark_id":20
filename":"CIS_Microsoft_Windows_10_Enterprise_Release_1909_Benchmark_v1.8.1.pdf
location":"https:\/\/workbench.cisecurity.org\/cis\/api\/v1\/file\/2651\/download
download_id":25
benchmark_id":22
filename":"CIS_Microsoft_Windows_10_Enterprise_Release_1903_Benchmark_v1.7.1.pdf
location":"https:\/\/workbench.cisecurity.org\/cis\/api\/v1\/file\/2646\/download
download_id":27
benchmark_id":24
filename":"CIS_Microsoft_Windows_10_Enterprise_Release_1809_Benchmark_v1.6.1.pdf
location":"https:\/\/workbench.cisecurity.org\/cis\/api\/v1\/file\/2550\/download
download_id":29
benchmark_id":26
filename":"CIS_Microsoft_Windows_10_Enterprise_Release_1803_Benchmark_v1.5.0.pdf
location":"https:\/\/workbench.cisecurity.org\/cis\/api\/v1\/file\/2288\/download
download_id":30
benchmark_id":27
filename":"CIS_Microsoft_Windows_10_Enterprise_Release_1709_Benchmark_v1.4.0.pdf
location":"https:\/\/workbench.cisecurity.org\/cis\/api\/v1\/file\/2093\/download
download_id":31
benchmark_id":28
filename":"CIS_Microsoft_Windows_10_Enterprise_Release_1703_Benchmark_v1.3.0.pdf
location":"https:\/\/workbench.cisecurity.org\/cis\/api\/v1\/file\/1808\/download
download_id":32
benchmark_id":29
filename":"CIS_Microsoft_Windows_10_Enterprise_Release_1607_Benchmark_v1.2.0.pdf
location":"https:\/\/workbench.cisecurity.org\/cis\/api\/v1\/file\/1721\/download
download_id":7
benchmark_id":6
filename":"CIS_Microsoft_Windows_XP_Benchmark_v3.1.0.pdf
location":"https:\/\/workbench.cisecurity.org\/cis\/api\/v1\/file\/45\/download
download_id":8
benchmark_id":6
filename":"CIS_Microsoft_Windows_XP_Benchmark_v3.1.0.pdf
location":"https:\/\/workbench.cisecurity.org\/cis\/api\/v1\/file\/1547\/download
download_id":36
benchmark_id":33
filename":"CIS_Microsoft_Windows_8_Benchmark_v1.0.0.pdf
location":"https:\/\/workbench.cisecurity.org\/cis\/api\/v1\/file\/17\/download
